<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApiFP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiFP_Wsaa_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaahomo.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="ApiFP_Wsci_PersonaServiceA5" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5</Value>
    </Setting>
    <Setting Name="ApiFP_Wsfe_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>