23084320269_011_00002_00000256 (CASIPH).pdf

Jn Tienda Electrica S.a. Factura A 3-00000089 Comp. Nro: TRIUNVIRATO AV. 5811 05/11/2018 Fecha Emisión: electroled.mercadolibre@gmail.com Código 01 30715576909 RESPONSABLE INSCRIPTO CUIT: 30-71557690-9 Ing. Brutos: 24-08-2016 Inicio de Actividad: ROLLANDI GABRIEL ERNESTO 20329565980 Nombre: Documento / CUIT: TRELLES MANUEL R. 749 Dpto:D Resp. Inscripto Dirección: Condición frente al IVA: CIUDAD AUTONOMA BUENOS AIRES Ciudad: 24 Provincia: 1133954455 Telefono: Productos Contado Concepto: Condición de Venta: Cantidad Descripcion P. Unitario Subtotal iva Importe 1 5b2e85ef-86f4-4cf0-8c4b-7aabb38f37ff - Cable $ 1,033.06 $ 1,033.06 (21%)$ $ 1,250.00 2,5mm 3 Rollos X 50 Mts Cobre Electricidad 216.94 Normalizado $ 1,033.06 Importe Neto Gravado: $ 0.00 Importe IVA 10.5 % : $ 216.94 Importe IVA 21 % : $ 0.00 Importe Neto No Gravado: $ 0.00 Importe Otros Tributos: $ 0.00 Importe Exento: $ 1,250.00 Importe Total: 3071557690901368459846165616201811051 Para Ciudad Autónoma de Buenos Aires: Teléfono Gratuito CABA, Área de CAE Nro.: Defensa y Protección al Consumidor: 147 68459846165616 Comprobante emitido conforme R.G. 2177 / 2485 / 1361 (AFIP) - Factura Electrónica Fecha Vto. CAE: Orientación al Consumidor Provincia de Buenos Aires 0800-222-9042 15/11/2018 Powered by TCPDF (www.tcpdf.org)

JVBERi0xLjcKJeLjz9MKNiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDEgMCBSIC9MYXN0
TW9kaWZpZWQgKEQ6MjAxODExMDUxMjI2NDItMDMnMDAnKSAvUmVzb3VyY2VzIDIgMCBSIC9NZWRp
YUJveCBbMC4wMDAwMDAgMC4wMDAwMDAgNTk1LjI3NjAwMCA4NDEuODkwMDAwXSAvQ3JvcEJveCBb
MC4wMDAwMDAgMC4wMDAwMDAgNTk1LjI3NjAwMCA4NDEuODkwMDAwXSAvQmxlZWRCb3ggWzAuMDAw
MDAwIDAuMDAwMDAwIDU5NS4yNzYwMDAgODQxLjg5MDAwMF0gL1RyaW1Cb3ggWzAuMDAwMDAwIDAu
MDAwMDAwIDU5NS4yNzYwMDAgODQxLjg5MDAwMF0gL0FydEJveCBbMC4wMDAwMDAgMC4wMDAwMDAg
NTk1LjI3NjAwMCA4NDEuODkwMDAwXSAvQ29udGVudHMgNyAwIFIgL1JvdGF0ZSAwIC9Hcm91cCA8
PCAvVHlwZSAvR3JvdXAgL1MgL1RyYW5zcGFyZW5jeSAvQ1MgL0RldmljZVJHQiA+PiAvQW5ub3Rz
IFsgNSAwIFIgXSAvUFogMSA+PgplbmRvYmoKNyAwIG9iago8PC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
IC9MZW5ndGggMzcxND4+IHN0cmVhbQp4nO1d23LbOBJ991fgYaZqpmqE4H7J0yqyktJUYnt8SW3V
ZB5oic5wyxIztJzs7N/t5+xzfmBBWbZJCpYlqCVRFp1yRaaEVjf6dOOgAYIES03cD/qGCPrV/f4L
/f6H+2/gft+5388Hb87Rq7cUUYbJ5AedX6Hu+QEJbTi9bKvilOTSyoq4+w85qZjdvZx9cXr3fQUR
yzQ9kMpgIWj+JzMCW2vyl0PEFDZcVi5fozO0orIHWzXWSsy0yv8UVGA5a2zhci2MxVoyK6jnRQbi
c8mZrxsKl4G64cl4WcF+YQ0mnDHmFHaenSqsCRbEaENQi8p7DbMYXaF1qSE4NpqqshpSYKqIw9qm
1OCaY6FctG63NzjhmEjhLN+qGoa4pCXz7i9o4aDidDNCbUyNQkgtCI06jASKSF9WKFyuRXJcxVih
nVVWUo00pY/GcoqpmRhbuLz2FEjuP199McGXVUQb4XmR40vm3mHS5R5DOXZxN3GUxE5VoTVqaXmv
xPMwB1FDu1DnM2owsni0wahhtac3mK72xpwve+BwD9fu2Vo9Gq3y7hNfGKTHwV8HLum5fxSpyUjI
VOED/eFTUg9+KzXFWmmdZ2aJrWDFpgxRtXRvzjZ6Qg16/+fsiwnHCvimUHTPV+Wvea2zz8gp4xTI
Hq99c7rkV5XjtGKS1AwRmNA7TQfo959+HaHzJB4NItS9jvvjLOlH6AxH+Oc/0Pmveevf1gHNMJT5
0bI0zqzCVPBqU8hoWRlQvq6pKaC0cdBXk1FyAqgCcLaMECscDZvx80IQEW7gtg1EoCCiRQki56e9
i6OPvdP2+TFqf8RIGkrrAxu/7xeCjRsFODMNbIBgo1gJNvFkgEqv4wEexlk/GqTXyWUW/+PzMEqu
cT8d1gdDfiAshCFm3Rze35SFcMrZRmtkQTsDLWGxZY/QOu2enRwfnbXfvO+i3tFZ57R3cn5cewo0
ByoNB9oonLhZBwd6FgvA/VRctQBE+vwZ+zNGPkK2lQ8HWhBGF4H7/C8tB8M8yb6pXbg5QSIrQa+w
JVxzC6Hr5koweS1NTub0LfMQXHkFJjj8it9jNFaF+GsvkrrDvfhc23nvrkGdhfGxWpRYbIwFkbvJ
CqSQWBqyLty5xGEKxZTO90HyOUWE1hd/4WPKKt9Zs/Fo3ruQddF5spYtaRYi8eHyIoXSva15culC
X1Jr9UzR823UH99mUT0J/jqQBiHr5c8PC4jRRpYmiJ10+AWjoyx9jVZHTa2MFpRhradGl0u5vHX3
WWO3WVlp4qEO8aB5KR7exv0/I9QdJjfJ99HLiwnOMBNTw8u1ayJfUfqKEWpeVEzsY/2mCO9KqRm9
KOc2CS8AEZUKceeid/7i8hyfbOy9s1eS8thPNJVSK0uawX/vY4HrUiz0Rp8xepPdjtObFxcS+fZv
MR36K1V9Tlr3MdFqgmLvg4LJSlAk/SRFgxi1++PkazKIBi8vOPJBgk3NL88VmWgR03K8WL2oyNh3
XkzFWnjxRrspuIw8Hxgzd3AtIGqmzYI3kc20m7fR/Elb69FolXeXHcSelbXciPPcvQjha0qPd1hY
WhpWjtLhZRYvNpLM79ctmKUJdsPknVnlCfbp8fv37aPDHnrXfnPa675H3dOj7llpz8367GlgCwVb
q7Hihnhwe5j2b4fxaJyiV2jxuXPtEMwtwYJOLSxDmBHOrFT5HUL1RW2T1muS1nW5nHSYZHG/v3Dt
vHZxoQ2W9M4yQyqbu7vv33fP0If20YXL66c4L6Whwy/j9PVhfeOkQe/87F6BbycdDZIcvugqc0k+
RtE16n1s7yiYBeVY30G4iubT+OYLRr3RTT9LHITrC+Am0dck0atyrbST3C5cCapdYKiCWeVaaKd3
cdg+RO2L8+Oj4w9t9Oaie3R8htq90+5ZfYMkMBq2nHsrXV+uwTRpZj/TjCxXn0+y9Gsy6ifRjmYa
7bKmmlpWLSw3+QQ2n1Q6uMknTT5BSpT3d53H1/FVOlpwu2P90onAajo9FZUVDEo5t1IIKVGTWGAT
S7Wrm8RSM189hjuft9+tAfsCYK9TD9YF7Hs/itKZMlk/ziufOzqKWkzknWGsXBZz043BbX+c3uzq
ELqnSC3kr1moTiu6gxh9jEfjXZ1JcmcjuTu1r4paZ+M4GjRF3N0acwuHT9aoELZDHVgI+jr14Lwk
G7bjaed2Vz05Nsw/8zlouJkvMvwLi+doUGKxppQVoTk5VmaugNIpAxIrS3hFAPQYOtdcgEwljcCi
OLhGo3G+IbgQbgcrRNxc9deAqc0SnPU4p3AadMU5h/FkcbefpCOIdNg4Z3nnFE8Mr3jnBKOLUTKO
siRtvLMl7xSOla945+z2cpyOo+vGNdtxTfHBAxXXJF+jxitb8krhqRQVr/SGX9JsHG/LM82sdJMs
UNPSbItuxuv72OkFdlfpdHnJYiPjq5ZRV6Il+lekZfrisqWj6PKSmyuur65QC3Wiy+t4kXpXXc2W
trxr4hc5HCKOTtPr6/QG/RNJgj6Mb1Anvczih6PeK3OSnTNa6JLRR2k2jK6T/1RrfDsSai8hEItM
vhKJPyD6C+HubbX+AmzjugDXFWj+HrluN5xTJPoV53z6idEfP/28Zc+EW6adQsJr2Q87NzYV3VQd
kanCdgN7GZvUF+C2woTNk/pYfuzBBm7yg3ddM3VbBgbFp19K+IWyjbkXcgltlWWj7by7hp6clbXG
Z7pCwJfxJ+EbAo76r6TufEaD2SIhCa3PAv8aunfrkAnfArb8SULPioQrhK/tfEGJqTSTWg0h5eOy
7grh6Cgep+hdFn2NBiDbJNdBzNZ1mpZVmJlp7wBMuNeQzJqwqnlYCWO8YdX72M6tkOhHtG9RZQQm
eto5thJVS87jmojaw4jS6smIYnQP40lLrPm0a3QlnpYuajURtYcRpcTT1O9oX9mfpAxzO+0g2YxT
TVQ9vL9YVEnmjarjcZbeuMbJ5eLnc7+coCIEUzXtH94EVRNUD+8vFlTCX6Xo/js/ynLPgikft8l9
v1TrE00wNcH0XDAxf23iPN8xvm+xJAVWZNot1apEwApzPeJpucsrgx9uuWUD4Kd6zkrMGtzX3L15
3+5J153OffCAczwlD38JIrC8u42cYH13rfVobf4I4WeFMWzghIn7HisIY5iGCdMeM4OFWUAzKQU0
M394BZww49Es2EzrRgMoYYx6zAwWxrCAE8YBocGUp89CvenG4FkzQ4XlT4sEM5NzQGjk25jghGlA
b3ILGOiCAQa6EB4zg4VpQG86kggXm5ICelNyQG9KBehNaQDNVBQwBbnZNZw3lYQ0UwN6U0NSKu2j
VMGaScDY1D5KFSzMAEJDQ/IzwwD7zEDyM6MAoWEg+Zn18bNQzawEjM182zucmT5KFSjMmQgHWkZ8
/CywzxhRkGb6KFWoZu7TYKBl1EepgoVxwD6jCtCb1HrMDBXGACkVYz5KFSxMwBEXxgApFeME0Jv5
jkk4zQD5GeOA/IxxA+hNQeFmwkz4qlShZgofPwvWDJBSMemrUgULA6RUTAJSKiYBKRWTPkoVKkwB
FpaY8lGqYGG+KlWwMEB+xhRgyYtpX5UqWBgkpdKAVSqmAatUzEBSKuOrUgULg6RUxkepQjWzgCUv
ZiH5mYWkVFZDmunjZ4GacQJY8uIEkFJxAlil4o+fBtCM+ihVsDDAVUROAVcROQWkVJz6qlShmjFA
SsUZIKXizEepgjUDrFJxDlil4hyQn3EOyM84B+RnnANSKi4AVxG5AORnXADyMy4AS15cAi78cQlI
qbj0UapgYb5VxFAzFSCl4gqwSsWVj1IFCwNcReQKsOTFNWDJi2sfpQoW5qNUwWb6qlShwgwB9KaB
pFQGsErFDSSlMoALf9wClry49fGz0D6zgFUqbgEplSCAG7ME8W3MCjRTEEBKJQhglUoQwFVEQX2r
iKF9RgE3Zgnq25gVrBlglUowwCqVYIALf4IB8jPBAEteggNSKsEBq1SCA27MEtxHqYI1Ayx55bdt
wZkpfKuIwcIAF/6EACx5CemjVKGaSUBKld8rAzc6SUB+JqSPn4UKU4CUanKvHpwwCWkm4MZ5oQBX
EYUG3OueH5MBZ6YGrFIJ7eNnoX1mICmVgaRUBrBKJQzgKmJ+DBFc2raQ/MxC8jMLSaks4Mas/HQ1
MG9KAkipJAGkVJIALvxJ6lv4C9WMAm7MkhSw5CUpYMlLMkBKJRngKqJkgBvnJQPcOC8Z4L2IkgGW
vCQH5GeSA64iSg64iig5YMlLCsBVRCl8q4jBwpakVE/fT/3k10yOdp6nxNMn+DqsCZbrh3i+GYfa
/OXkxnFONJVSK0ssoVwZ4VR3UwclVf6YAWooJfLhyVLz9F7hrulpG1PHNgtJfPTuEmpUG21AVuDJ
CUE9EAbwdR3cxLFkPL/CRfkwtJMoi1AnuR1EA9S+HX8fpcMof0b9m9t4lN6gdpLFN6/ReXz9v6t0
NDlMbnybjFPUab9p/4L+m8X5p1d7kMh2+4OXz7E6jK/i0U2E/kYnWTqO+/3k+whF16iTjm5uh8kg
zV4jKnTpuIkgfAQ0alD9pBdZ+QClTjr8kqWX0Wgco3iYjJ3fUD8dXaXZMEan+B1GjGqNXiEmjHT/
ucxP0aef2m97J59+Ri30NuqPb7Nol3FNysfg3D2T7vso6UcNdmvlqXx3atFTx1kSj8bRbOLJM9LX
ZNRPZhI0Iq55izHWskSwxr/18q+Z97CbBSwF4XiBfPuR0daZNfqObXtW1nJnvT3XS+FHlxGJrbQs
z9mifJJvp91FR1mKX28lorfeGxVmVp6bzQ7NIWHSQLDa6fnLAgTfxv0/I/RxnGLH+Lv7CcT8XpTS
g6blK0pf5cWBFUG46azsb7NCxQLoTLm/HjwfII/7Kz73j2yimDH54LqT9FucxQN0+Tc675wcvnWc
/9u3b3jc/zK4wmn2+fE5nwdzn+g01xz3E9r0/4FSymgKZW5kc3RyZWFtCmVuZG9iagoxIDAgb2Jq
Cjw8IC9UeXBlIC9QYWdlcyAvS2lkcyBbIDYgMCBSIF0gL0NvdW50IDEgPj4KZW5kb2JqCjMgMCBv
YmoKPDwvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9IZWx2ZXRpY2EgL05h
bWUgL0YxIC9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nID4+CmVuZG9iago0IDAgb2JqCjw8L1R5
cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvSGVsdmV0aWNhLUJvbGQgL05hbWUg
L0YyIC9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nID4+CmVuZG9iagoyIDAgb2JqCjw8IC9Qcm9j
U2V0IFsvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJXSAvRm9udCA8PCAvRjEgMyAw
IFIgL0YyIDQgMCBSID4+IC9YT2JqZWN0IDw8ID4+ID4+CmVuZG9iago1IDAgb2JqCjw8L1R5cGUg
L0Fubm90IC9TdWJ0eXBlIC9MaW5rIC9SZWN0IFsyLjgzNTAwMCAxLjAwMDAwMCAxOS4wMDUwMDAg
Mi4xNTYwMDBdIC9Db250ZW50cyAo/v8AaAB0AHQAcAA6AC8ALwB3AHcAdwAuAHQAYwBwAGQAZgAu
AG8AcgBnKSAvUCA2IDAgUiAvTk0gKDAwMDEtMDAwMCkgL00gKEQ6MjAxODExMDUxMjI2NDItMDMn
MDAnKSAvRiA0IC9Cb3JkZXIgWzAgMCAwXSAvQSA8PC9TIC9VUkkgL1VSSSAoaHR0cDovL3d3dy50
Y3BkZi5vcmcpPj4gL0ggL0k+PgplbmRvYmoKOCAwIG9iago8PCAvUHJvZHVjZXIgKP7/AFQAQwBQ
AEQARgAgADYALgAwAC4AMAA2ADIAIABcKABoAHQAdABwADoALwAvAHcAdwB3AC4AdABjAHAAZABm
AC4AbwByAGcAXCkpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxODExMDUxMjI2NDItMDMnMDAnKSAvTW9k
RGF0ZSAoRDoyMDE4MTEwNTEyMjY0Mi0wMycwMCcpIC9UcmFwcGVkIC9GYWxzZSA+PgplbmRvYmoK
OSAwIG9iago8PCAvVHlwZSAvTWV0YWRhdGEgL1N1YnR5cGUgL1hNTCAvTGVuZ3RoIDQyMjUgPj4g
c3RyZWFtCjw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlk
Ij8+Cjx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhN
UCBDb3JlIDQuMi4xLWMwNDMgNTIuMzcyNzI4LCAyMDA5LzAxLzE4LTE1OjA4OjA0Ij4KCTxyZGY6
UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5z
IyI+CgkJPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJs
Lm9yZy9kYy9lbGVtZW50cy8xLjEvIj4KCQkJPGRjOmZvcm1hdD5hcHBsaWNhdGlvbi9wZGY8L2Rj
OmZvcm1hdD4KCQkJPGRjOnRpdGxlPgoJCQkJPHJkZjpBbHQ+CgkJCQkJPHJkZjpsaSB4bWw6bGFu
Zz0ieC1kZWZhdWx0Ij48L3JkZjpsaT4KCQkJCTwvcmRmOkFsdD4KCQkJPC9kYzp0aXRsZT4KCQkJ
PGRjOmNyZWF0b3I+CgkJCQk8cmRmOlNlcT4KCQkJCQk8cmRmOmxpPjwvcmRmOmxpPgoJCQkJPC9y
ZGY6U2VxPgoJCQk8L2RjOmNyZWF0b3I+CgkJCTxkYzpkZXNjcmlwdGlvbj4KCQkJCTxyZGY6QWx0
PgoJCQkJCTxyZGY6bGkgeG1sOmxhbmc9IngtZGVmYXVsdCI+PC9yZGY6bGk+CgkJCQk8L3JkZjpB
bHQ+CgkJCTwvZGM6ZGVzY3JpcHRpb24+CgkJCTxkYzpzdWJqZWN0PgoJCQkJPHJkZjpCYWc+CgkJ
CQkJPHJkZjpsaT48L3JkZjpsaT4KCQkJCTwvcmRmOkJhZz4KCQkJPC9kYzpzdWJqZWN0PgoJCTwv
cmRmOkRlc2NyaXB0aW9uPgoJCTxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnht
cD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyI+CgkJCTx4bXA6Q3JlYXRlRGF0ZT4yMDE4
LTExLTA1VDEyOjI2OjQyKzAzOjAwPC94bXA6Q3JlYXRlRGF0ZT4KCQkJPHhtcDpDcmVhdG9yVG9v
bD48L3htcDpDcmVhdG9yVG9vbD4KCQkJPHhtcDpNb2RpZnlEYXRlPjIwMTgtMTEtMDVUMTI6MjY6
NDIrMDM6MDA8L3htcDpNb2RpZnlEYXRlPgoJCQk8eG1wOk1ldGFkYXRhRGF0ZT4yMDE4LTExLTA1
VDEyOjI2OjQyKzAzOjAwPC94bXA6TWV0YWRhdGFEYXRlPgoJCTwvcmRmOkRlc2NyaXB0aW9uPgoJ
CTxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiIHhtbG5zOnBkZj0iaHR0cDovL25zLmFkb2Jl
LmNvbS9wZGYvMS4zLyI+CgkJCTxwZGY6S2V5d29yZHM+PC9wZGY6S2V5d29yZHM+CgkJCTxwZGY6
UHJvZHVjZXI+VENQREYgNi4wLjA2MiAoaHR0cDovL3d3dy50Y3BkZi5vcmcpPC9wZGY6UHJvZHVj
ZXI+CgkJPC9yZGY6RGVzY3JpcHRpb24+CgkJPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIg
eG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iPgoJCQk8eG1wTU06
RG9jdW1lbnRJRD51dWlkOmFkZjZhZTg3LWUyNTktNGY5Ny01NWU4LTUyMWNhZjllMDBiNzwveG1w
TU06RG9jdW1lbnRJRD4KCQkJPHhtcE1NOkluc3RhbmNlSUQ+dXVpZDphZGY2YWU4Ny1lMjU5LTRm
OTctNTVlOC01MjFjYWY5ZTAwYjc8L3htcE1NOkluc3RhbmNlSUQ+CgkJPC9yZGY6RGVzY3JpcHRp
b24+CgkJPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6cGRmYUV4dGVuc2lvbj0i
aHR0cDovL3d3dy5haWltLm9yZy9wZGZhL25zL2V4dGVuc2lvbi8iIHhtbG5zOnBkZmFTY2hlbWE9
Imh0dHA6Ly93d3cuYWlpbS5vcmcvcGRmYS9ucy9zY2hlbWEjIiB4bWxuczpwZGZhUHJvcGVydHk9
Imh0dHA6Ly93d3cuYWlpbS5vcmcvcGRmYS9ucy9wcm9wZXJ0eSMiPgoJCQk8cGRmYUV4dGVuc2lv
bjpzY2hlbWFzPgoJCQkJPHJkZjpCYWc+CgkJCQkJPHJkZjpsaSByZGY6cGFyc2VUeXBlPSJSZXNv
dXJjZSI+CgkJCQkJCTxwZGZhU2NoZW1hOm5hbWVzcGFjZVVSST5odHRwOi8vbnMuYWRvYmUuY29t
L3BkZi8xLjMvPC9wZGZhU2NoZW1hOm5hbWVzcGFjZVVSST4KCQkJCQkJPHBkZmFTY2hlbWE6cHJl
Zml4PnBkZjwvcGRmYVNjaGVtYTpwcmVmaXg+CgkJCQkJCTxwZGZhU2NoZW1hOnNjaGVtYT5BZG9i
ZSBQREYgU2NoZW1hPC9wZGZhU2NoZW1hOnNjaGVtYT4KCQkJCQk8L3JkZjpsaT4KCQkJCQk8cmRm
OmxpIHJkZjpwYXJzZVR5cGU9IlJlc291cmNlIj4KCQkJCQkJPHBkZmFTY2hlbWE6bmFtZXNwYWNl
VVJJPmh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS88L3BkZmFTY2hlbWE6bmFtZXNwYWNl
VVJJPgoJCQkJCQk8cGRmYVNjaGVtYTpwcmVmaXg+eG1wTU08L3BkZmFTY2hlbWE6cHJlZml4PgoJ
CQkJCQk8cGRmYVNjaGVtYTpzY2hlbWE+WE1QIE1lZGlhIE1hbmFnZW1lbnQgU2NoZW1hPC9wZGZh
U2NoZW1hOnNjaGVtYT4KCQkJCQkJPHBkZmFTY2hlbWE6cHJvcGVydHk+CgkJCQkJCQk8cmRmOlNl
cT4KCQkJCQkJCQk8cmRmOmxpIHJkZjpwYXJzZVR5cGU9IlJlc291cmNlIj4KCQkJCQkJCQkJPHBk
ZmFQcm9wZXJ0eTpjYXRlZ29yeT5pbnRlcm5hbDwvcGRmYVByb3BlcnR5OmNhdGVnb3J5PgoJCQkJ
CQkJCQk8cGRmYVByb3BlcnR5OmRlc2NyaXB0aW9uPlVVSUQgYmFzZWQgaWRlbnRpZmllciBmb3Ig
c3BlY2lmaWMgaW5jYXJuYXRpb24gb2YgYSBkb2N1bWVudDwvcGRmYVByb3BlcnR5OmRlc2NyaXB0
aW9uPgoJCQkJCQkJCQk8cGRmYVByb3BlcnR5Om5hbWU+SW5zdGFuY2VJRDwvcGRmYVByb3BlcnR5
Om5hbWU+CgkJCQkJCQkJCTxwZGZhUHJvcGVydHk6dmFsdWVUeXBlPlVSSTwvcGRmYVByb3BlcnR5
OnZhbHVlVHlwZT4KCQkJCQkJCQk8L3JkZjpsaT4KCQkJCQkJCTwvcmRmOlNlcT4KCQkJCQkJPC9w
ZGZhU2NoZW1hOnByb3BlcnR5PgoJCQkJCTwvcmRmOmxpPgoJCQkJCTxyZGY6bGkgcmRmOnBhcnNl
VHlwZT0iUmVzb3VyY2UiPgoJCQkJCQk8cGRmYVNjaGVtYTpuYW1lc3BhY2VVUkk+aHR0cDovL3d3
dy5haWltLm9yZy9wZGZhL25zL2lkLzwvcGRmYVNjaGVtYTpuYW1lc3BhY2VVUkk+CgkJCQkJCTxw
ZGZhU2NoZW1hOnByZWZpeD5wZGZhaWQ8L3BkZmFTY2hlbWE6cHJlZml4PgoJCQkJCQk8cGRmYVNj
aGVtYTpzY2hlbWE+UERGL0EgSUQgU2NoZW1hPC9wZGZhU2NoZW1hOnNjaGVtYT4KCQkJCQkJPHBk
ZmFTY2hlbWE6cHJvcGVydHk+CgkJCQkJCQk8cmRmOlNlcT4KCQkJCQkJCQk8cmRmOmxpIHJkZjpw
YXJzZVR5cGU9IlJlc291cmNlIj4KCQkJCQkJCQkJPHBkZmFQcm9wZXJ0eTpjYXRlZ29yeT5pbnRl
cm5hbDwvcGRmYVByb3BlcnR5OmNhdGVnb3J5PgoJCQkJCQkJCQk8cGRmYVByb3BlcnR5OmRlc2Ny
aXB0aW9uPlBhcnQgb2YgUERGL0Egc3RhbmRhcmQ8L3BkZmFQcm9wZXJ0eTpkZXNjcmlwdGlvbj4K
CQkJCQkJCQkJPHBkZmFQcm9wZXJ0eTpuYW1lPnBhcnQ8L3BkZmFQcm9wZXJ0eTpuYW1lPgoJCQkJ
CQkJCQk8cGRmYVByb3BlcnR5OnZhbHVlVHlwZT5JbnRlZ2VyPC9wZGZhUHJvcGVydHk6dmFsdWVU
eXBlPgoJCQkJCQkJCTwvcmRmOmxpPgoJCQkJCQkJCTxyZGY6bGkgcmRmOnBhcnNlVHlwZT0iUmVz
b3VyY2UiPgoJCQkJCQkJCQk8cGRmYVByb3BlcnR5OmNhdGVnb3J5PmludGVybmFsPC9wZGZhUHJv
cGVydHk6Y2F0ZWdvcnk+CgkJCQkJCQkJCTxwZGZhUHJvcGVydHk6ZGVzY3JpcHRpb24+QW1lbmRt
ZW50IG9mIFBERi9BIHN0YW5kYXJkPC9wZGZhUHJvcGVydHk6ZGVzY3JpcHRpb24+CgkJCQkJCQkJ
CTxwZGZhUHJvcGVydHk6bmFtZT5hbWQ8L3BkZmFQcm9wZXJ0eTpuYW1lPgoJCQkJCQkJCQk8cGRm
YVByb3BlcnR5OnZhbHVlVHlwZT5UZXh0PC9wZGZhUHJvcGVydHk6dmFsdWVUeXBlPgoJCQkJCQkJ
CTwvcmRmOmxpPgoJCQkJCQkJCTxyZGY6bGkgcmRmOnBhcnNlVHlwZT0iUmVzb3VyY2UiPgoJCQkJ
CQkJCQk8cGRmYVByb3BlcnR5OmNhdGVnb3J5PmludGVybmFsPC9wZGZhUHJvcGVydHk6Y2F0ZWdv
cnk+CgkJCQkJCQkJCTxwZGZhUHJvcGVydHk6ZGVzY3JpcHRpb24+Q29uZm9ybWFuY2UgbGV2ZWwg
b2YgUERGL0Egc3RhbmRhcmQ8L3BkZmFQcm9wZXJ0eTpkZXNjcmlwdGlvbj4KCQkJCQkJCQkJPHBk
ZmFQcm9wZXJ0eTpuYW1lPmNvbmZvcm1hbmNlPC9wZGZhUHJvcGVydHk6bmFtZT4KCQkJCQkJCQkJ
PHBkZmFQcm9wZXJ0eTp2YWx1ZVR5cGU+VGV4dDwvcGRmYVByb3BlcnR5OnZhbHVlVHlwZT4KCQkJ
CQkJCQk8L3JkZjpsaT4KCQkJCQkJCTwvcmRmOlNlcT4KCQkJCQkJPC9wZGZhU2NoZW1hOnByb3Bl
cnR5PgoJCQkJCTwvcmRmOmxpPgoJCQkJPC9yZGY6QmFnPgoJCQk8L3BkZmFFeHRlbnNpb246c2No
ZW1hcz4KCQk8L3JkZjpEZXNjcmlwdGlvbj4KCTwvcmRmOlJERj4KPC94OnhtcG1ldGE+Cjw/eHBh
Y2tldCBlbmQ9InciPz4KZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago8PC9OIDMgIC9GaWx0ZXIg
L0ZsYXRlRGVjb2RlL0xlbmd0aCAyNTc3Pj4gc3RyZWFtCnictVZnWFPZFj333vRCS+gt9GaoAgFE
eldBpItKSAKEEiAkNLEjKjiiiEhREWRUwAHHAsigIqJYGBQbKugEGQSUcbBgQ+XdwA+d772f89b3
nXPXXd/e++yz74+7ACCPAxQwulIEImGwjzsjIjKKgX8EEKAOFIE+0GZzMtLAfwP6Tt8/mH+7y5Tu
Jh+dnza/CW3Kdv/8540tDtT/kfsj5Li8DA5azhPlObHo4SjvRDk9NiTYA+X3ACBQuClcLgBECapv
j5+LISVIY+J/iEkWp/BRPU+qp/DYGSjfjXL92KQ0EcrPSHXhfO61Of5DrojHQeuRhlCdkinmoWeR
pHPZliWS5pKl96dz0oRSno9ye04CG40hd6B8wXz/c9DOkA7Qz8vDzsrBzo5pzbRixCazOUmMDA47
WVr134b0W80z/cMAyKK9tdziiIWZ8xpGumEBCcgCOlAFWkAPGAMmsAb2wAm4Ai/gDwJBCIgEqwEH
JIAUIARZIA9sAgWgCOwG+0AlqAZ1oB40gVOgFXSAS+AquAlug/tgEEjAKHgJpsB7MANBEB6iQjRI
FdKGDCAzyBpiQYshL2gJFAxFQjFQPCSAxFAetAUqgkqgSqgGqod+hc5Bl6DrUD/0CBqGJqA30GcY
gSkwHdaEDWELmAW7wQFwCLwKjofT4Vw4H94Fl8O18Am4Bb4E34TvwxL4JTyNAISMKCE6CBNhIR5I
IBKFxCFCZD1SiJQhtUgT0o70IHcRCTKJfMLgMDQMA8PEOGF8MaEYDiYdsx6zE1OJOY5pwXRj7mKG
MVOYb1gqVgNrhnXE+mEjsPHYLGwBtgx7FHsWewV7HzuKfY/D4ZRwRjh7nC8uEpeIW4vbiTuIa8Z1
4vpxI7hpPB6vijfDO+MD8Wy8CF+Ar8CfwF/E38GP4j8SyARtgjXBmxBFEBA2E8oIDYQLhDuEMcIM
UY5oQHQkBhK5xBxiMbGO2E68RRwlzpDkSUYkZ1IIKZG0iVROaiJdIQ2R3pLJZF2yA3k5mU/eSC4n
nyRfIw+TP1EUKKYUD0o0RUzZRTlG6aQ8orylUqmGVFdqFFVE3UWtp16mPqV+lKHJmMv4yXBlNshU
ybTI3JF5JUuUNZB1k10tmytbJnta9pbspBxRzlDOQ44tt16uSu6c3IDctDxN3ko+UD5Ffqd8g/x1
+XEFvIKhgpcCVyFf4YjCZYURGkLTo3nQOLQttDraFdooHUc3ovvRE+lF9F/offQpRQXFhYphitmK
VYrnFSVKiJKhkp9SslKx0imlB0qflTWV3ZR5yjuUm5TvKH9QUVdxVeGpFKo0q9xX+azKUPVSTVLd
o9qq+kQNo2aqtlwtS+2Q2hW1SXW6upM6R71Q/ZT6Yw1Yw1QjWGOtxhGNXo1pTS1NH800zQrNy5qT
WkparlqJWqVaF7QmtGnai7X52qXaF7VfMBQZboxkRjmjmzGlo6HjqyPWqdHp05nRNdIN1d2s26z7
RI+kx9KL0yvV69Kb0tfWX6qfp9+o/9iAaMAySDDYb9Bj8MHQyDDccJthq+G4kYqRn1GuUaPRkDHV
2MU43bjW+J4JzoRlkmRy0OS2KWxqa5pgWmV6yww2szPjmx0061+AXeCwQLCgdsEAk8J0Y2YyG5nD
5krmS8w3m7eav7LQt4iy2GPRY/HN0tYy2bLOctBKwcrfarNVu9Uba1NrjnWV9T0bqo23zQabNpvX
C80W8hYeWvjQlma71HabbZftVzt7O6Fdk92Evb59jP0B+wEWnRXE2sm65oB1cHfY4NDh8MnRzlHk
eMrxbyemU5JTg9P4IqNFvEV1i0acdZ3ZzjXOksWMxTGLDy+WuOi4sF1qXZ656rlyXY+6jrmZuCW6
nXB75W7pLnQ/6/7Bw9FjnUenJ+Lp41no2eel4BXqVen11FvXO9670XvKx9ZnrU+nL9Y3wHeP74Cf
ph/Hr95vyt/ef51/dwAlYEVAZcCzJaZLhEval8JL/ZfuXTq0zGCZYFlrIAj0C9wb+CTIKCg96Lfl
uOVBy6uWPw+2Cs4L7llBW7FmRcOK9yHuIcUhg6HGoeLQrjDZsOiw+rAP4Z7hJeGSCIuIdRE3I9Ui
+ZFtUfiosKijUdMrvVbuWzkabRtdEP1gldGq7FXXV6utTl59fo3sGvaa0zHYmPCYhpgv7EB2LXs6
1i/2QOwUx4Ozn/OS68ot5U7wnHklvLE457iSuPF45/i98RMJLgllCZN8D34l/3Wib2J14oekwKRj
SbPJ4cnNKYSUmJRzAgVBkqA7VSs1O7U/zSytIE2S7pi+L31KGCA8mgFlrMpoE9HRH0yv2Fi8VTyc
uTizKvNjVljW6Wz5bEF2b45pzo6csVzv3J/XYtZy1nbl6eRtyhte57auZj20PnZ91wa9DfkbRjf6
bDy+ibQpadPvmy03l2x+tyV8S3u+Zv7G/JGtPlsbC2QKhAUD25y2VW/HbOdv79ths6Nix7dCbuGN
IsuisqIvOzk7b/xk9VP5T7O74nb1FdsVH9qN2y3Y/WCPy57jJfIluSUje5fubSlllBaWvtu3Zt/1
soVl1ftJ+8X7JeVLytsq9Ct2V3ypTKi8X+Ve1XxA48COAx8Ocg/eOeR6qKlas7qo+vNh/uGHNT41
LbWGtWVHcEcyjzyvC6vr+Zn1c/1RtaNFR78eExyTHA8+3l1vX1/foNFQ3Ag3ihsnTkSfuP2L5y9t
Tcymmmal5qKT4KT45ItfY359cCrgVNdp1ummMwZnDpylnS1sgVpyWqZaE1olbZFt/ef8z3W1O7Wf
/c38t2MdOh1V5xXPF18gXci/MHsx9+J0Z1rn5KX4SyNda7oGL0dcvte9vLvvSsCVa1e9r17uceu5
eM35Wsd1x+vnbrButN60u9nSa9t79nfb38/22fW13LK/1Xbb4XZ7/6L+C3dc7ly663n36j2/ezfv
L7vf/yD0wcOB6AHJQ+7D8UfJj14/znw8M7hxCDtU+ETuSdlTjae1f5j80Syxk5wf9hzufbbi2eAI
Z+Tlnxl/fhnNf059XjamPVY/bj3eMeE9cfvFyhejL9NezkwW/CX/14FXxq/O/O36d+9UxNToa+Hr
2Tc736q+PfZu4buu6aDpp+9T3s98KPyo+vH4J9anns/hn8dmsr7gv5R/Nfna/i3g29BsyuzsD97E
HLUljO++xJMXxxYnixhSw+KRmpwqFjJWpLE5PAaTITUx/zefElsBQOtWAFQef9dQBM0/5n3bHH7w
l/8A/D0PUUKXDSrVfddSawFgTaP67gx+/JzmERzC+GEOzGBeHE/IE6BXDePzsviCePT+Ai5fxE8V
MPgCxj/G9G/c/Ud87/O7ZxbxskVzfaam5Qj58Qkihp9AxBMK2NKO2MlzX0co7TEjVSjii1MWMKwt
LR0AyIizsZ4rBVFQ74z9Y3b2rSEA+FIAvhbPzs7UzM5+RWeBDALQKf4PCj/Z9gplbmRzdHJlYW0K
ZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9WZXJzaW9uIC8xLjcgL1BhZ2VzIDEg
MCBSIC9OYW1lcyA8PCA+PiAvVmlld2VyUHJlZmVyZW5jZXMgPDwgL0RpcmVjdGlvbiAvTDJSID4+
IC9QYWdlTGF5b3V0IC9TaW5nbGVQYWdlIC9QYWdlTW9kZSAvVXNlTm9uZSAvT3BlbkFjdGlvbiBb
NiAwIFIgL0ZpdEggbnVsbF0gL01ldGFkYXRhIDkgMCBSIC9PdXRwdXRJbnRlbnRzIFs8PCAvVHlw
ZSAvT3V0cHV0SW50ZW50IC9TIC9HVFNfUERGQTEgL091dHB1dENvbmRpdGlvbiAo/v8AcwBSAEcA
QgAgAEkARQBDADYAMQA5ADYANgAtADIALgAxKSAvT3V0cHV0Q29uZGl0aW9uSWRlbnRpZmllciAo
/v8AcwBSAEcAQgAgAEkARQBDADYAMQA5ADYANgAtADIALgAxKSAvUmVnaXN0cnlOYW1lICj+/wBo
AHQAdABwADoALwAvAHcAdwB3AC4AYwBvAGwAbwByAC4AbwByAGcpIC9JbmZvICj+/wBzAFIARwBC
ACAASQBFAEMANgAxADkANgA2AC0AMgAuADEpIC9EZXN0T3V0cHV0UHJvZmlsZSAxMCAwIFIgPj5d
ID4+CmVuZG9iagp4cmVmCjAgMTIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA0MjY4IDAwMDAw
IG4gCjAwMDAwMDQ1NDQgMDAwMDAgbiAKMDAwMDAwNDMyNyAwMDAwMCBuIAowMDAwMDA0NDMzIDAw
MDAwIG4gCjAwMDAwMDQ2NTggMDAwMDAgbiAKMDAwMDAwMDAxNSAwMDAwMCBuIAowMDAwMDAwNDgz
IDAwMDAwIG4gCjAwMDAwMDQ5MjkgMDAwMDAgbiAKMDAwMDAwNTEzMCAwMDAwMCBuIAowMDAwMDA5
NDM3IDAwMDAwIG4gCjAwMDAwMTIwOTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxMiAvUm9v
dCAxMSAwIFIgL0luZm8gOCAwIFIgL0lEIFsgPGFkZjZhZTg3ZTI1OTRmOTc1NWU4NTIxY2FmOWUw
MGI3PiA8YWRmNmFlODdlMjU5NGY5NzU1ZTg1MjFjYWY5ZTAwYjc+IF0gPj4Kc3RhcnR4cmVmCjEy
NjA4CiUlRU9GCg==
